# HeroesDemo

./: README.md  build-common-android-library.gradle  build-common-android.gradle  build-common-dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vyletel/fparch/core/: AsyncRunner.kt  ConversionException.kt  DataSource.kt  Either.kt  IO.kt  Reader.kt
gradle/wrapper/: gradle-wrapper.properties
heroesshared/: build.gradle
heroesshared/src/main/: AndroidManifest.xml
heroesshared/src/main/java/com/vyletel/heroesdemo/heroesshared/dataaccess/: HeroesApiCalls.kt  MarvelHttpInterceptor.kt  MarvelRetrofitReaderContext.kt
heroesshared/src/main/java/com/vyletel/heroesdemo/heroesshared/dataaccess/datamodels/: PagingData.kt
heroesshared/src/main/res/values/: strings.xml
heroesshared/src/test/java/com/vyletel/heroesdemo/heroesshared/: ComputeTsParameterTest.kt
herolist/: build.gradle
herolist/src/main/: AndroidManifest.xml
herolist/src/main/java/com/vyletel/heroesdemo/herolist/dataaccess/: HeroListDataSource.kt  HeroListRepository.kt  HeroListResponse.kt  HeroListResponseConverter.kt  HeroListService.kt
herolist/src/main/java/com/vyletel/heroesdemo/herolist/datamodel/: HeroListDataModels.kt
herolist/src/main/java/com/vyletel/heroesdemo/herolist/presenter/: HeroListPresenter.kt
herolist/src/main/java/com/vyletel/heroesdemo/herolist/readercontexts/: HeroListContext.kt
herolist/src/main/java/com/vyletel/heroesdemo/herolist/ui/: HeroListActivity.kt  HeroListAdapter.kt
herolist/src/main/java/com/vyletel/heroesdemo/herolist/usecase/: HeroListUseCase.kt
herolist/src/main/res/layout/: hero_list_activity.xml  hero_list_item_view_holder.xml
herolist/src/test/java/com/vyletel/heroesdemo/herolist/presenter/: HeroListPresenterTest.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/vyletel/loadermvp/: MvpActivity.kt  Presenter.kt  PresenterLoader.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vyletel/network/: ApiClient.kt  Converter.kt  DataFetchingError.kt  GetRetrofit.kt  RetrofitDataSource.kt
