apply from: '../build-common-android-library.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':core')

    // Retrofit for consuming API
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
